# AppRaccourcis

./: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
spring/: Dockerfile  pom.xml
spring/src/main/java/com/lina/spring/: Application.java
spring/src/main/java/com/lina/spring/controllers/: ActuController.java  MeteoController.java  PreviewController.java  PreviewControllerActu.java  PreviewControllerRaccourcis.java  RaccourcisController.java  UtilisateurController.java  WidgetsController.java
spring/src/main/java/com/lina/spring/dtos/: FluxNouvellesDto.java  FluxNouvellesForm.java  InfoPreviewFluxNouvellesDto.java  InfoPreviewRaccourcisDto.java  MeteoActuelleDto.java  MeteoWidgetDto.java  PrevisionMeteoDto.java  RaccourcisDto.java  RaccourcisForm.java  UtilisateurDto.java  WidgetsDto.java
spring/src/main/java/com/lina/spring/models/: FluxNouvelles.java  InfoPreviewFluxNouvelles.java  InfoPreviewRaccourcis.java  MeteoActuelle.java  MeteoWidget.java  PrevisionMeteo.java  Raccourcis.java  Utilisateur.java  Widgets.java
spring/src/main/java/com/lina/spring/reponse/: MessageReponse.java
spring/src/main/java/com/lina/spring/repository/: FluxNouvellesRepository.java  RaccourcisRepository.java  UtilisateurRepository.java  WidgetsRepository.java
spring/src/main/java/com/lina/spring/service/: ServiceActu.java  ServiceMeteo.java  ServiceMeteoAPICallLimite.java  ServicePreview.java  ServiceRaccourcis.java  ServiceUtilisateur.java  ServiceWidgets.java
spring/src/main/java/com/lina/spring/utilJwt/: PreviewUtil.java  UtilJwt.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/lina/spring/: ApplicationTests.java
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/ApiMeteo/: WeatherData.ts  meteo.api.ts  weather.utils.ts
src/app/accueil/: accueil.component.css  accueil.component.html  accueil.component.ts  index.ts
src/app/compte/: compte-routing.module.ts  compte.module.ts
src/app/compte/connexion/: connexion.component.css  connexion.component.html  connexion.component.ts
src/app/compte/creation/: creation.component.css  creation.component.html  creation.component.ts
src/app/compte/redirection/: error.interceptor.ts  jwt.interceptor.ts  redirectConnexion.component.ts
src/app/compte/service/: service.component.ts
src/app/loader-spinner/: loader-spinner-overlay.service.ts  loader-spinner.component.html  loader-spinner.component.scss  loader-spinner.component.ts
src/app/model/: ActuInfo.ts  FluxNouvelle.ts  Meteo.ts  MeteoActuelle.ts  PrevisionMeteo.ts  Raccourcis.ts  RaccourcisInfo.ts  Token.ts  Utilisateur.ts
src/assets/: loader-spinner.scss
src/environments/: environment.prod.ts  environment.ts
